```json
{
  "name": "game-site",
  "version": "0.1.0",
  "description": "A game site using Ultraviolet as a proxy",
  "main": "index.js",
  "scripts": {
    "start": "yarn ultraviolet serve",
    "build": "yarn ultraviolet build",
    "watch": "parcel watch src/index.html"
  },
  "dependencies": {
    "ultraviolet": "^0.2.0",
    "parcels": "^2.0.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "license": "MIT"
}
```